<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url("images/8.jpg");
	}
	
	form {
	border: 3px solid #f1f1f1;
	background-color:rgba(255,255,255,0.85);
	}
	#main{
	width:50%;
	margin:auto;
	}
	#main h2{
	text-align:center;
	}

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

	button {
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.signup {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #009900;
	}
	.container {
	  padding: 16px;
	}

	span.psw {
	  float: right;
	  padding-top: 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .signup {
		 width: 100%;
	  }
	}
		</style>
	</head>
	
	<body>
		<div id = "main">
			<h2>Login Form</h2>

			<form action="login_page.php" method="post">
			 

			  <div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
					
				<button type="submit">Login</button>
				<label>
				  <input type="checkbox" checked="checked" name="remember"> Remember me
				</label>
			  </div>

			  <div class="container" style="background-color:#f1f1f1">
				<a href = "signup-page.php"><button type="button" class="signup">Sign Up</button></a>
			  </div>
			</form>
		</div>
	</body>
</html>
